{
  "name": "awesome-graphql-client",
  "version": "0.4.0",
  "description": "GraphQL Client with file upload support for NodeJS and browser",
  "author": "Alex Kondratyuk <lynxtaa@gmail.com>",
  "repository": "https://github.com/lynxtaa/awesome-graphql-client.git",
  "homepage": "https://github.com/lynxtaa/awesome-graphql-client#readme",
  "license": "MIT",
  "keywords": [
    "graphql",
    "request",
    "graphql-client",
    "apollo"
  ],
  "files": [
    "dist",
    "src",
    "LICENSE",
    "README.md"
  ],
  "sideEffects": false,
  "source": "src/index.ts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.m.js",
  "unpkg": "dist/index.umd.js",
  "scripts": {
    "prepublishOnly": "npm run build",
    "prebuild": "rimraf dist/*",
    "build": "microbundle build --tsconfig tsconfig.build.json",
    "check": "npm run check:pretty && npm run check:types && npm run check:lint",
    "check:lint": "eslint --ext .js,.ts src/",
    "check:pretty": "prettier \"src/**/*\" \"*.{js,json}\" --check",
    "check:types": "tsc",
    "release": "standard-version",
    "test": "jest"
  },
  "dependencies": {
    "extract-files": "9.0.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "7.11.0",
    "@babel/plugin-transform-modules-commonjs": "7.10.4",
    "@babel/preset-typescript": "7.10.4",
    "@types/extract-files": "8.1.0",
    "@types/jest": "26.0.10",
    "@types/node-fetch": "2.5.7",
    "@typescript-eslint/eslint-plugin": "3.8.0",
    "@typescript-eslint/parser": "3.8.0",
    "babel-jest": "26.2.2",
    "eslint": "7.7.0",
    "form-data": "3.0.0",
    "graphql": "15.3.0",
    "graphql-tag": "2.11.0",
    "husky": "4.2.5",
    "jest": "26.2.2",
    "microbundle": "0.12.3",
    "msw": "0.20.3",
    "node-fetch": "2.6.0",
    "prettier": "2.0.5",
    "pretty-quick": "2.0.1",
    "rimraf": "3.0.2",
    "standard-version": "8.0.2",
    "typescript": "3.9.7",
    "whatwg-fetch": "3.4.0"
  }
}
