{
  "homepage": "https://github.com/lynxtaa/awesome-graphql-client#readme",
  "repository": "https://github.com/lynxtaa/awesome-graphql-client.git",
  "license": "MIT",
  "author": "Alex Kondratiuk <lynxtaa@gmail.com>",
  "scripts": {
    "build": "turbo build",
    "prepare": "husky",
    "test:coverage": "turbo test:coverage --concurrency=1",
    "validate": "turbo lint check-types check-format"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  },
  "prettier": "@lynxtaa/prettier-config",
  "devDependencies": {
    "@lynxtaa/prettier-config": "0.2.0",
    "awesome-graphql-client": "workspace:*",
    "husky": "9.0.11",
    "lint-staged": "15.2.2",
    "prettier": "3.2.5",
    "turbo": "1.13.2",
    "typescript": "5.4.5"
  },
  "packageManager": "pnpm@9.0.1"
}
