{
	"compilerOptions": {
		"target": "ESNext",
		"lib": ["ESNext", "DOM"],
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noUncheckedIndexedAccess": true,
		"module": "ESNext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"declaration": true,
		"declarationMap": true,
		"noUnusedLocals": true,
		"noEmit": true
	},
	"include": ["src"]
}
