{
  "name": "auth-with-jwt-example",
  "private": true,
  "author": "Alex Kondratiuk <lynxtaa@gmail.com>",
  "scripts": {
    "check-format": "pnpm run prettier --check",
    "check-types": "tsc",
    "format": "pnpm run prettier --write",
    "lint": "eslint --max-warnings 0 --ext js,ts .",
    "prettier": "prettier ."
  },
  "prettier": "@lynxtaa/prettier-config",
  "dependencies": {
    "awesome-graphql-client": "*"
  },
  "devDependencies": {
    "@lynxtaa/eslint-config": "0.9.0",
    "@lynxtaa/prettier-config": "0.2.0",
    "eslint": "8.57.0",
    "prettier": "3.3.2",
    "typescript": "5.5.2"
  }
}
