{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"incremental": true,
		"verbatimModuleSyntax": false,
		"jsx": "preserve",
		"plugins": [
			{
				"name": "next"
			}
		],
		"lib": ["es2022", "dom", "dom.iterable"],
		"allowJs": true
	},
	"exclude": ["node_modules"],
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"]
}
