{
  "name": "with-undici-example",
  "private": true,
  "author": "Alex Kondratiuk <lynxtaa@gmail.com>",
  "scripts": {
    "check-format": "pnpm run prettier --check",
    "check-types": "tsc",
    "format": "pnpm run prettier --write",
    "lint": "eslint --max-warnings 0 src",
    "prettier": "prettier src"
  },
  "prettier": "@lynxtaa/prettier-config",
  "dependencies": {
    "awesome-graphql-client": "*",
    "undici": "7.2.0"
  },
  "devDependencies": {
    "@lynxtaa/eslint-config": "0.12.0",
    "@lynxtaa/prettier-config": "0.2.0",
    "eslint": "9.17.0",
    "prettier": "3.4.2",
    "typescript": "5.7.2"
  }
}
